# windows-image-viewer

./: .gitignore  CLAUDE.md  HANDOFF-STORY-3.md  ICON-SETUP.md  README.md  SERVICE-INFO.md  STORY_MAP.md  TRAY-APP-README.md  WallpaperApp.sln  check-service-install.ps1  check-service-logs.ps1  diagnose-service.ps1  grant-service-logon.ps1  install-service.bat  install-service.ps1  uninstall-service.bat  uninstall-service.ps1
installer/: Package.wxs  WIDGET-INSTALL-NOTES.md  harvest-widget-files.ps1
installer/IdentityPackage/: AppxManifest.xml  SIGNING.md  build-identity-package.ps1  create-dev-cert.ps1
plan/: phase-1-refactoring-stories.md  phase-1-review.md  spike-results.md  story-0-implementation-plan.md  story-1-implementation-plan.md  wallpaper-sync-overview.md  wallpaper-sync-phase-1-stories.md  wallpaper-sync-phase-2-stories.md  wallpaper-sync-phase-3-stories.md  widget-overview.md  widget-phase-1-stories.md  widget-phase-2-stories.md  widget-phase-3-stories.md
plan/adr/: ADR-001-use-systemparametersinfo-for-wallpaper.md  ADR-002-self-contained-deployment.md  ADR-003-no-retry-logic-for-failures.md  ADR-004-appsettings-json-configuration.md  ADR-005-pivot-service-to-tray-app.md  ADR-006-default-fitmode-fit.md  ADR-007-widget-board-with-sparse-package.md  INDEX.md  README.md
scripts/: README.md  build-tray-app.ps1  build.bat  build.sh  create-icon.ps1  install-tray-app.ps1  publish-tray-app.ps1  publish.bat  publish.sh  test.bat  test.sh  uninstall-tray-app.ps1  validate.bat  validate.sh
spike/: wallpaper-api-validation.cs
src/WallpaperApp/: Program.cs  WallpaperApp.csproj  WallpaperApp.json  Worker.cs
src/WallpaperApp.Core/: AppPaths.cs  WallpaperApp.Core.csproj
src/WallpaperApp.Core/Configuration/: ConfigurationService.cs  IConfigurationService.cs
src/WallpaperApp.Core/Models/: ImageSource.cs
src/WallpaperApp.Core/Services/: AppStateService.cs  FileCleanupService.cs  FileLogger.cs  IAppStateService.cs  IFileCleanupService.cs  ITimerService.cs  IWallpaperService.cs  ImageFetcher.cs  ImageValidator.cs  StartupService.cs  TimerService.cs  WallpaperException.cs  WallpaperService.cs
src/WallpaperApp.Core/Widget/: CardTemplateService.cs  IPackageManagerAdapter.cs  WidgetData.cs  WidgetInstanceTracker.cs  WidgetIpcConstants.cs  WidgetIpcService.cs  WidgetPackageRegistrar.cs  WidgetSize.cs
src/WallpaperApp.Core/Widget/Cards/: large-card.json  medium-card.json  small-card.json
src/WallpaperApp.Tests/: AppStateServiceTests.cs  ConfigurationServiceTests.cs  FileCleanupServiceTests.cs  ImageFetcherTests.cs  ImageValidatorTests.cs  ProgramTests.cs  TestCollections.cs  TimerServiceTests.cs  WallpaperApp.Tests.csproj  WallpaperServiceTests.cs  WallpaperUpdaterTests.cs  WorkerTests.cs
src/WallpaperApp.Tests/Infrastructure/: TestDirectoryFixture.cs
src/WallpaperApp.Tests/Widget/: CardTemplateServiceTests.cs  WidgetDataTests.cs  WidgetInstanceTrackerTests.cs  WidgetIpcServiceTests.cs  WidgetPackageRegistrarTests.cs
src/WallpaperApp.TrayApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WallpaperApp.TrayApp.csproj  WallpaperApp.json
src/WallpaperApp.TrayApp/Converters/: BoolToVisibilityConverter.cs  FitModeToStringConverter.cs  InverseBoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
src/WallpaperApp.TrayApp/Resources/: README.md
src/WallpaperApp.TrayApp/Services/: WindowsPackageManagerAdapter.cs
src/WallpaperApp.TrayApp/ViewModels/: SettingsViewModel.cs  WelcomeViewModel.cs
src/WallpaperApp.TrayApp/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeWizard.xaml  WelcomeWizard.xaml.cs
src/WallpaperApp.WidgetProvider/: Program.cs  WallpaperApp.WidgetProvider.csproj  WallpaperImageWidgetProvider.cs  WidgetProviderClassFactory.cs
src/WallpaperApp/Configuration/: AppSettings.cs  ConfigurationException.cs  ConfigurationService.cs  IConfigurationService.cs
src/WallpaperApp/Models/: AppState.cs  WallpaperFitMode.cs
src/WallpaperApp/Services/: AppStateService.cs  FileCleanupService.cs  FileLogger.cs  IImageFetcher.cs  IImageValidator.cs  IStartupService.cs  IWallpaperService.cs  IWallpaperUpdater.cs  ImageFetcher.cs  InvalidImageException.cs  StartupService.cs  TimerService.cs  WallpaperService.cs  WallpaperUpdater.cs
