<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Widget/Cards/small-card.json" LogicalName="WallpaperSync.small-card.json" />
    <EmbeddedResource Include="Widget/Cards/medium-card.json" LogicalName="WallpaperSync.medium-card.json" />
    <EmbeddedResource Include="Widget/Cards/large-card.json" LogicalName="WallpaperSync.large-card.json" />
  </ItemGroup>

</Project>
