<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- Widget Board requires Windows App SDK which targets Windows 10 2004+ -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- COM server must be x64 to match Widget Board host process -->
    <Platforms>x64</Platforms>
    <AssemblyName>WallpaperApp.WidgetProvider</AssemblyName>
    <!-- Phase 1: unpackaged app — disable MRT/PRI resource generation.
         Windows App SDK's MrtCore.PriGen.targets requires VS AppxPackage tools
         which are not available when building with dotnet CLI.
         Remove (or change to 'MSIX') when adding identity package in Phase 2. -->
    <WindowsPackageType>None</WindowsPackageType>
    <!-- Enable MSIX tooling for resources.pri generation during PublishSingleFile.
         Windows App SDK requires this for embedded resource handling. -->
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- WindowsAppSDKSelfContained requires an explicit RID (win-x64) which is only
         available during publish, not during the AnyCPU solution build. Gate it on
         the presence of RuntimeIdentifier to avoid the build-time error. -->
    <WindowsAppSDKSelfContained Condition="'$(RuntimeIdentifier)' != ''">true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <!-- Windows App SDK provides IWidgetProvider, WidgetManager, WidgetProviderServer -->
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.240923002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WallpaperApp.Core\WallpaperApp.Core.csproj" />
  </ItemGroup>

</Project>
